@import 960/grid.sass

#iter-container
  +grid(16, 16)
  +alpha
  +omega

ol#iterations
  counter-reset: ordered
  list-style: none
  
  li
    font-size: 72px
    color: #f0f0f0
    margin-bottom: 54px
    
    &:last-child
      color: #2F72FF
    
  li:before
    counter-increment: ordered
    content: counter(ordered)
    float: left
    padding-top: 36px
  
  .iteration
    position: relative
    background: #f5f5f5
    padding: 10px
    margin-left: 50px
    font-size: 24px
    
    a
      margin: 5px
      border: 0
      :line-height= 18px * 2
      color: #555
      
      .number
        font-size: 32px
        color: black
      