@import 960/grid.sass
#featured
  +alpha
  +omega
  +grid(16, 16)
  margin-bottom: 18px
  
  .inner
    background: #f5f5f5
    border: 1px solid #ccc
    padding: 9px
  
  h3
    color: #afafaf
    font-family: Times New Roman
    font-style: italic
    letter-spacing: 0.1em
    font-size: 18px
  
  h1
    font-weight: bold
    margin-top: 0px
  
#stream
  +alpha
  +grid(9,16)

#projects
  +omega
  +grid(7,16)
  
  a.button
    font-size: 15px
    margin-left: 10px
    
    .plus
      padding-right: 4px
    