@import compass/utilities/lists.sass
@import 960/grid.css

#project
  +alpha
  +grid(12, 16)
  #alternatives
    +inline-list
    li
      +grid(4, 16)
      //border: 1px solid #aaa
      
      &:first-child
        +alpha
      

#actions
  +omega
  +grid(4,16)
  background: #f5f5f5
  
  .inner
    padding: 5px
    border: 1px solid #ccc
    
    h3
      margin-top: 10px
      text-align: center
      
      a#iterate
        +button
    
    li
      list-style: none