@import 960/grid.css

#signup-form
  +alpha
  +omega
  +grid(16, 16)
  
  form
    border: 1px solid #ccc
    background: #f5f5f5
    margin-top: 17px
    width: 300px
    padding: 9px
    
    label
      font-family: Times New Roman, sans-serif
      font-style: italic
      letter-spacing: 0.1em
      +multilinex(6)
      
    input:active, input:focus
      background-color: #FEFFEA
      
#invite-form
  +alpha
  +omega
  +grid(16, 16)

  form
    border: 1px solid #ccc
    background: #f5f5f5
    margin-top: 17px
    width: 300px
    padding: 9px

    label
      font-family: Times New Roman, sans-serif
      font-style: italic
      letter-spacing: 0.1em
      +multilinex(6)

    input:active, input:focus
      background-color: #FEFFEA