=button
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0))
  padding: 5px 10px 5px 10px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border: 1px solid #e5e5e5
  color: #555

  &:hover
    background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#333))
    color: white
    border: none